<scroll-view scroll-x>
  <view class='head-tab-list'>
    <view class="{{item === currentCategory ? 'head-tab-item-tapped' : 'head-tab-item'}}" id='tabItem' wx:for='{{categoryList}}' wx:key='categoryList' data-category='{{item}}' bindtap='onTapTabItem'>{{item}}</view>
  </view>
  
</scroll-view>

<view class='top-news-wrapper'>
  <image class='top-news-bg' src="{{hotNews.firstImage !== '' ? hotNews.firstImage : '/images/default_news_image.jpg'}}" mode='scaleToFill'></image>
  <view class='top-news-info-wrapper'>
    <view class='top-news-title'>{{hotNews.title}}</view>
    <view class='top-news-source-time'>{{hotNews.source}}  {{hotNews.date}}</view>
  </view>
  <view class='hot-news-tag'>热点</view>
</view>

<scroll-view scroll-y>
  <view class='news-list'>
    <view class='news-block' wx:for='{{newsList}}' wx:key='newsList' id='newsItem' data-newsid='{{item.id}}' bindtap='onTapNewsItem'>
      <view class='news-title'>{{item.title}}</view>
      <view class='news-source-time'>{{item.source}}  {{item.date}}</view>
      <image class='news-picture' src="{{item.firstImage !== '' ? item.firstImage : '/images/default_news_image.jpg'}}"></image>

    </view>


  </view>



</scroll-view>