.head-tab-list{
  display: flex;
  height: 100rpx;

  /* flex-direction: row; */
}

.head-tab-item{
  background-color:  #ffffff;
  padding-top: 20rpx;
  padding-left: 25rpx;
  padding-right:25rpx;
  display: flex;
  font-size: 35rpx;
  line-height: 49rpx;
  /* height: 300rpx; */
  /* width: 80rpx; */
  /* background-color: #99ccff; */
  /* align-items: center; */
  flex-shrink: 0;
  /* text-align: center; */
  color: rgba(0, 0, 0,0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}

.head-tab-item-tapped{
  background-color:  #ffffff;
  padding-top: 20rpx;
  padding-left: 25rpx;
  padding-right:25rpx;
  display: flex;
  font-size: 35rpx;
  font-weight: bold;
  line-height: 49rpx;
  /* height: 300rpx; */
  /* width: 80rpx; */
  /* background-color: #99ccff; */
  /* align-items: center; */
  flex-shrink: 0;
  /* text-align: center; */
  color: rgba(0, 0, 0,1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  
}

.top-news-wrapper{
  position: relative;
  padding: 30rpx;
}

.top-news-bg{
  position: relative;
  top: 0rpx;
  left: 0rpx;
  width: 690rpx;
  /* height: 100%; */
  z-index: -1;
}

.news-list{
  /* display: flex; */
}

.news-block{
  position: relative;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  min-height: 150rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.news-title{
  position: relative;
  width: 450rpx;
  font-size: 35rpx;
  line-height: 49rpx;
  color: rgba(0, 0, 0,0.9);
  min-height: 100rpx;

}

.news-source-time{
  position: relative;
  width: 430rpx;
  font-size: 25rpx;
  line-height: 35rpx;
  color: rgba(0, 0, 0,0.5);
  
}

.news-picture{
  position: absolute;
  top: 30rpx;
  right: 0rpx;
  width: 200rpx;
  height: 126rpx;
  z-index: -1;
}